cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e36c46bd7faa35697ab7b3f1113398210dee2be7021a85aa70da3687d054557b

name:           quicksort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quicksort#readme>
homepage:       https://github.com/githubuser/quicksort#readme
bug-reports:    https://github.com/githubuser/quicksort/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/quicksort

library
  exposed-modules:
      Lib
  other-modules:
      Paths_quicksort
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable quicksort-exe
  main-is: Main.hs
  other-modules:
      Paths_quicksort
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , quicksort
    , array >= 0.5.4.0
    , bytestring
    , mtl
    , deepseq
    , clock
    , vector
    , primitive
  default-language: Haskell2010

test-suite quicksort-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quicksort
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , quicksort
  default-language: Haskell2010
